
[Sun Jan  5 16:45:21 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
P

[Sun Jan  5 16:45:23 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
@

[Sun Jan  5 16:45:24 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
s

[Sun Jan  5 16:45:24 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
S

[Sun Jan  5 16:45:25 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
w

[Sun Jan  5 16:45:26 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
0

[Sun Jan  5 16:45:27 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
r

[Sun Jan  5 16:45:28 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
d

[Sun Jan  5 16:45:30 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
!

[Sun Jan  5 16:45:30 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
*

[Sun Jan  5 16:45:31 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
!

[Sun Jan  5 16:45:32 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
*

[Sun Jan  5 16:45:32 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
?

[Sun Jan  5 16:45:32 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
?

[Sun Jan  5 16:45:34 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
\

[Sun Jan  5 16:45:36 2025]
[Window: Key Logger (Running) - Microsoft Visual Studio]
Q
